2ndHandBookshop.WindowsPhone/WindowsPhone/Views/AccountView.xaml

<Page
    x:Class="SecondHandBookshop.WindowsPhone.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondHandBookshop.WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SecondHandBookshop.WindowsPhone.Views.Controls"
    xmlns:micro="using:Caliburn.Micro" 
    NavigationCacheMode="Disabled"
    mc:Ignorable="d"
    d:DesignHeight="446.667" Width="279.667">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Margin="{StaticResource GridMargin}">
            <TextBlock x:Name="Nickname" Text="{Binding Nickname}"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" Margin="{StaticResource GridMargin}">
            <TextBlock x:Name="Currency" Text="{Binding Currency}"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="{StaticResource GridMargin}" VerticalAlignment="Top">
            <Button Content="purchase" micro:Message.Attach="[Event Click] = [Action Buy]"></Button>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
        <StackPanel  Orientation="Vertical" Margin="{StaticResource GridMargin}">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bought: "></TextBlock>
                <TextBlock x:Name="Bought" Text="{Binding Bought}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sold: "></TextBlock>
                <TextBlock x:Name="Sold" Text="{Binding Sold}"></TextBlock>
            </StackPanel>
            </StackPanel>
        </Viewbox>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
          ItemsSource="{Binding Messages}" Margin="{StaticResource GridMargin}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:MessageControl Height="100">

                    </controls:MessageControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
