2ndHandBookshop.WindowsPhone/WindowsPhone/Views/AddCurrencyView.xaml

<Page
    x:Class="SecondHandBookshop.WindowsPhone.Views.AddCurrencyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondHandBookshop.WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d" >

    <UserControl.Resources>
        <micro:BooleanToVisibilityConverter x:Key="converter" />
        <Thickness x:Key="BigGridMargin">50</Thickness>
        <Style TargetType="TextBlock" x:Key="DiamondsWorthTB">
            <Setter Property="Margin" Value="{StaticResource SmallGridMargin}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border" x:Key="RoundBorder">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="{StaticResource GridMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left">
            <TextBlock Text="buy diamonds" Margin="{StaticResource GridMargin}"></TextBlock>
        </Viewbox>

        <Grid Margin="{StaticResource BigGridMargin}" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="{StaticResource GridMargin}">
                <Border Style="{StaticResource RoundBorder}">
                    <TextBlock Text="100" Style="{StaticResource DiamondsWorthTB}"></TextBlock>
                </Border>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="{StaticResource GridMargin}">
                <Border Style="{StaticResource RoundBorder}">
                    <TextBlock Text="500" Style="{StaticResource DiamondsWorthTB}"></TextBlock>
                </Border>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="{StaticResource GridMargin}">
                <Border Style="{StaticResource RoundBorder}">
                    <TextBlock Text="1000" Style="{StaticResource DiamondsWorthTB}"></TextBlock>
                </Border>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="0" Margin="{StaticResource GridMargin}">
                <Button Content="0$" micro:Message.Attach="[Event Click] = [Action Buy(100)]"></Button>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" Margin="{StaticResource GridMargin}">
                <Button Content="0$" micro:Message.Attach="[Event Click] = [Action Buy(500)]"></Button>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="2" Margin="{StaticResource GridMargin}">
                <Button Content="0$" micro:Message.Attach="[Event Click] = [Action Buy(1000)]"></Button>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
