2ndHandBookshop.WindowsPhone/WindowsPhone/Views/MainPageView.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="SecondHandBookshop.WindowsPhone.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondHandBookshop.WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Hub Header="{Binding HubHeader}" >
        <HubSection Header="{Binding NewestOffersHeader}" IsHeaderInteractive="True" >
            <DataTemplate >
                <local:NewestOffersView  DataContext="{Binding NewestOffersViewModel}" />
            </DataTemplate>
        </HubSection>

        <HubSection Header="{Binding SearchSectionHeader}" IsHeaderInteractive="True" >
            <DataTemplate x:Name="SearchView">
                <local:SearchView DataContext="{Binding SearchViewModel}"/>
            </DataTemplate>
        </HubSection>

        <HubSection Header="{Binding AddOfferHeader}" IsHeaderInteractive="True" >
            <DataTemplate>
                <local:AddOfferView DataContext="{Binding AddOfferViewModel}"/>
            </DataTemplate>
        </HubSection>

        <HubSection Header="{Binding AccountHeader}" IsHeaderInteractive="True">
            <DataTemplate>
                <local:AccountView DataContext="{Binding AccountViewModel}"/>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
