2ndHandBookshop.WindowsPhone/WindowsPhone/Views/Controls/OfferControl.xaml

<UserControl
    x:Class="SecondHandBookshop.WindowsPhone.Views.OfferControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondHandBookshop.WindowsPhone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    d:DesignHeight="70.5"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Thickness x:Key="GridMargin">5</Thickness>
        <Thickness x:Key="SmallGridMargin">2</Thickness>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="AliceBlue">
        <Grid Margin="{StaticResource GridMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Stretch="Uniform" Source="{Binding Photo}"/>
            <Grid Grid.Column="1" Margin="{StaticResource SmallGridMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" Grid.Row="0">
                    <TextBlock Text="{Binding BookAuthor}"></TextBlock>
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Row="1">
                    <TextBlock Text="{Binding BookTitle}"></TextBlock>
                </Viewbox>
                <Viewbox Stretch="Uniform" Grid.Row="2">
                    <TextBlock Text="{Binding Id}"></TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Margin="{StaticResource SmallGridMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding CurrencyWorth}" Margin="{StaticResource SmallGridMargin}"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding DiamondsWorth}" TextAlignment="Right" Margin="{StaticResource SmallGridMargin}"></TextBlock>
                </Grid>
                <Viewbox Grid.Row="1" Stretch="Uniform">
                    <TextBlock Text="{Binding State}"></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="2" Stretch="Uniform">
                    <TextBlock Text="Tags: "></TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="3" Stretch="Uniform" Margin="{StaticResource SmallGridMargin}">
                    <TextBlock Text="{Binding TransactionStep}"></TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
